; -----------------------------------------------------
; constants and templates
; -----------------------------------------------------
*:web/images/cologne_univ_seal.gif:C
*:web/images/encoding.gif:C
*:web/js/jquery.cookie.js:C
*:web/js/jquery.min.js:C
*:web/js/orphus.customized.js:C
*:web/mobile1/index.php:T
*:web/mobile1/main.css:C
; Next so that web/sqlite directory will be created. We put in an empty file
*:web/sqlite/empty.txt:C
;mobile1/main_mobile.js:C
;mobile1/monier_serveimg.css:C
*:web/utilities/transcoder.php:C
*:web/utilities/transcoder/as_roman.xml:C
*:web/utilities/transcoder/deva_slp1.xml:C
*:web/utilities/transcoder/hk_slp1.xml:C
*:web/utilities/transcoder/itrans_slp1.xml:C
*:web/utilities/transcoder/roman_slp1.xml:C
*:web/utilities/transcoder/slp1_as.xml:C
*:web/utilities/transcoder/slp1_deva.xml:C
; accent transcoding for pwk, pw 08-18-2021
pwg:web/utilities/transcoder/slp1_deva1.xml:C
pw:web/utilities/transcoder/slp1_deva1.xml:C
pwkvn:web/utilities/transcoder/slp1_deva1.xml:C
; mw:web/utilities/transcoder/slp1_deva1.xml:C 07-02-2024
mw:web/utilities/transcoder/slp1_deva2.xml:C
*:web/utilities/transcoder/slp1_hk.xml:C
*:web/utilities/transcoder/slp1_itrans.xml:C
*:web/utilities/transcoder/slp1_roman.xml:C
*:web/utilities/transcoder/slp1_romanpms.xml:C
*:web/utilities/transcoder/slp1_wx.xml:C
*:web/utilities/transcoder/wx_slp1.xml:C
*:web/webtc/basicadjust.php:C
*:web/webtc/dal.php:C
*:web/webtc/dbgprint.php:C
*:web/webtc/dictcode.php:T
*:web/webtc/dictinfo.php:T
*:web/webtc/disp.php:D
*:web/webtc/basicdisplay.php:C
*:web/webtc/dictinfowhich.php:C
*:web/webtc/download.html:T
*:web/webtc/getword.php:T
*:web/webtc/getwordviewmodel.php:D
*:web/webtc/getwordClass.php:C
*:web/webtc/getword_data.php:C
*:web/webtc/dispitem.php:C
*:web/webtc/help.html:T
*:web/webtc/indexcaller.php:T
*:web/webtc/main.css:T
*:web/webtc/font.css:C
*:web/webtc/main_webtc.js:C
*:web/webtc/parm.php:C
*:web/webtc/serveimg.css:C
*:web/webtc/servepdf.php:C
*:web/webtc/servepdfClass.php:C
*:web/webtc/translithelp.html:C
*:web/webtc1/disphier.php:T
*:web/webtc1/index.php:T
*:web/webtc1/keyboard.css:C
*:web/webtc1/keyboard.js:C
*:web/webtc1/keyboard.png:C
*:web/webtc1/listhier.php:T
*:web/webtc1/listhiermodel.php:C
*:web/webtc1/listhierview.php:C
*:web/webtc1/listparm.php:C
*:web/webtc1/main.css:C
*:web/webtc1/main.js:C
*:web/webtc1/preferences.htm:C
*:web/webtc1/transcoderfield_VKI.js:C
*:web/webtc1/help/accents.html:C
*:web/webtc1/help/ack.html:C
*:web/webtc1/help/definition.html:C
*:web/webtc1/help/help.css:C
*:web/webtc1/help/help.html:C
*:web/webtc1/help/help.js:C
*:web/webtc1/help/helpmain.html:C
*:web/webtc1/help/input.html:C
*:web/webtc1/help/keyboard.html:C
*:web/webtc1/help/links.html:C
*:web/webtc1/help/list.html:C
*:web/webtc1/help/phonetic.html:C
*:web/webtc1/help/preferences.html:C
*:web/webtc1/help/system.html:C
*:web/webtc1/help/images/aham_deva.PNG:C
*:web/webtc1/help/images/aham_roman.PNG:C
*:web/webtc1/help/images/aham1_scan.PNG:C
*:web/webtc1/help/images/aham2_scan.PNG:C
*:web/webtc1/help/images/anudatta_deva.PNG:C
*:web/webtc1/help/images/anudatta_roman.PNG:C
*:web/webtc1/help/images/anudatta_scan.PNG:C
*:web/webtc1/help/images/svarita_deva.PNG:C
*:web/webtc1/help/images/svarita_roman.PNG:C
*:web/webtc1/help/images/svarita_scan.PNG:C
*:web/webtc1/help/images/udatta_deva.PNG:C
*:web/webtc1/help/images/udatta_roman.PNG:C
*:web/webtc1/help/images/udatta_scan.PNG:C
*:web/webtc1/transcoderjs/transcoder3.js:C
*:web/webtc1/transcoderjs/transcoderJson.js:C
*:web/webtc2/help.html:T
*:web/webtc2/index.php:T
*:web/webtc2/main.css:C
*:web/webtc2/main.js:C
*:web/webtc2/query.php:T
*:web/webtc2/query_gather.php:D
*:web/webtc2/query_multi.php:D
*:web/webtc2/querylistview.php:D
*:web/webtc2/query_gather1.php:C
*:web/webtc2/querymodel.php:T
*:web/webtc2/queryparm.php:T
; 7/30/2019 ejf. delete unused font files from dictionary web directory
*:web/fonts/praja.ttf:D
*:web/fonts/Old Standard Indologique-Italic.otf:D
*:web/fonts/Old Standard Indologique-Italic.ttf:D
*:web/fonts/Old Standard Indologique-Regular.otf:D
*:web/fonts/sanskrit2003.ttf:D
; 08/18/2021 ejf.Delete unused siddhanta.ttf
*:web/fonts/siddhanta.ttf:D
; copy used font files
*:web/fonts/siddhanta1.ttf:C
*:web/fonts/CharterIndoCapital.otf:C
*:web/fonts/oldstandard.otf:C
*:web/fonts/oldstandarditalic.otf:C
; 05-17-2021 replace oldstandarditalic.otf for mw displays of iast italic
*:web/fonts/CharisSIL-I.woff:C
stc:web/webtc/indexcaller_fr.php:T
stc:web/index_fr.php:CD
stc:web/webtc/download_fr.html:T
stc:web/webtc/help_fr.html:T
*:web/index.php:T
; H087 03-07-2026: static-asset cache headers (page-speed quick win).
; Single .htaccess at web/ root; Apache merges it into js/, webtc/,
; webtc1/, webtc2/, images/, fonts/ automatically.
*:web/.htaccess:C
; -----------------------------------------------------
; distinct files
; -----------------------------------------------------
; 11-05-2019. changed web/index.php to template
;*:web/index.php:CD
; 11-05-2019. xxxheader.xml will come from the copy in csl-pywork
;*:web/${dictlo}header.xml:CD
*:web/webtc/pdffiles.txt:CD
ben:web/images/vatsa.png:CD
skd:web/images/akaqahacakram.png:CD
skd:web/images/akaqamacakram.png:CD
skd:web/images/fRiDanicakram.png:CD
skd:web/images/kulAkulacakram.png:CD
skd:web/images/nakzatracakram.png:CD
skd:web/images/rASicakram.png:CD
skd:web/images/saptanAqIcakram.png:CD
skd:web/images/sarvatoBadracakram.png:CD
skd:web/images/sarvatoBadrodAharaRam.png:CD
skd:web/images/sarvatoBadramaRqala.png:CD
skd:web/images/lANgalacakram.png:CD
vcp:web/images/2391-a.png:CD
vcp:web/images/2391-b.png:CD
vcp:web/images/2392-a.png:CD
vcp:web/images/2392-b.png:CD
vcp:web/images/2392-c.png:CD
vcp:web/images/2392-d.png:CD
vcp:web/images/2392-e.png:CD
vcp:web/images/2392-f.png:CD
vcp:web/images/2392-g.png:CD
vcp:web/images/2392-h.png:CD
vcp:web/images/2393-a.png:CD
vcp:web/images/2393-b.png:CD
vcp:web/images/2393-c.png:CD
vcp:web/images/2393-d.png:CD
vcp:web/images/2393-e.png:CD
vcp:web/images/2393-f.png:CD
vcp:web/images/2393-g.png:CD
vcp:web/images/2394-a.png:CD
vcp:web/images/2394-b.png:CD
vcp:web/images/2394-c.png:CD
vcp:web/images/2394-d.png:CD
vcp:web/images/2394-e.png:CD
vcp:web/images/2394-f.png:CD
vcp:web/images/2394-g.png:CD
vcp:web/images/2395-a.png:CD
vcp:web/images/2395-b.png:CD
vcp:web/images/2395-c.png:CD
vcp:web/images/2395-d.png:CD
vcp:web/images/2395-e.png:CD
vcp:web/images/2395-f.png:CD
vcp:web/images/2396-a.png:CD
vcp:web/images/2396-b.png:CD
vcp:web/images/2396-c.png:CD
vcp:web/images/2396-d.png:CD
vcp:web/images/2396-e.png:CD
vcp:web/images/2397-a.png:CD
vcp:web/images/2397-b.png:CD
vcp:web/images/2397-c.png:CD
vcp:web/images/2397-d.png:CD
vcp:web/images/2398-a.png:CD
vcp:web/images/2398-b.png:CD
vcp:web/images/2398-c.png:CD
vcp:web/images/2398-d.png:CD
vcp:web/images/2398-e.png:CD
vcp:web/images/2399-a.png:CD
vcp:web/images/2399-b.png:CD
vcp:web/images/2399-c.png:CD
vcp:web/images/2400-a.png:CD
vcp:web/images/2401-a.png:CD
vcp:web/images/2401-b.png:CD
vcp:web/images/2401-c.png:CD
vcp:web/images/2401-d.png:CD
vcp:web/images/2401-e.png:CD
vcp:web/images/2402-a.png:CD
vcp:web/images/2402-b.png:CD
vcp:web/images/2402-c.png:CD
vcp:web/images/2402-d.png:CD
vcp:web/images/2403-a.png:CD
vcp:web/images/2403-b.png:CD
vcp:web/images/2403-c.png:CD
vcp:web/images/2403-d.png:CD
vcp:web/images/2403-e.png:CD
vcp:web/images/2474-a.png:CD
vcp:web/images/2474-b.png:CD
vcp:web/images/2474-c.png:CD
vcp:web/images/2474-d.png:CD
vcp:web/images/2474-e.png:CD
vcp:web/images/2932-a.png:CD
vcp:web/images/2986-a.png:CD
vcp:web/images/2986-b.png:CD
vcp:web/images/2986-c.png:CD
vcp:web/images/2987-a.png:CD
wil:web/images/shreevatsa.png:CD
pgn:web/images/rivers_of_junagarh.png:CD
*:web/readme.txt:T
; next image not needed
;pwg:web/images/rajatamudra.png:D
