('FYI:', 13312, '../../../CAEScan/2014/web/sqlite/caeab.sqlite')
('FYI:', 8192, '../../../PWScan/2014/web/sqlite/pwab.sqlite')
('FYI:', 101376, '../../../PWScan/2014/web/sqlite/pwbib.sqlite')
('FYI:', 8192, '../../../PWGScan/2013/web/sqlite/pwgab.sqlite')
('FYI:', 332800, '../../../PWGScan/2013/web/sqlite/pwgbib.sqlite')
('FYI:', 13312, '../../../BURScan/2013/web/sqlite/burab.sqlite')
('FYI:', 29696, '../../../MWScan/2014/web/sqlite/mwab.sqlite')
('FYI:', 39936, '../../../MWScan/2014/web/sqlite/mwauthtooltips.sqlite')
('FYI:', 14823424, '../../../MWScan/2014/web/sqlite/mwkeys.sqlite')
('removing empty sqlite file', '../../../ACCScan/2014/web/sqlite/accab.sqlite')
('removing empty sqlite file', '../../../BENScan/2014/web/sqlite/benab.sqlite')
('removing empty sqlite file', '../../../GSTScan/2014/web/sqlite/gstab.sqlite')
('removing empty sqlite file', '../../../BOPScan/2014/web/sqlite/bopab.sqlite')
('removing empty sqlite file', '../../../BORScan/2014/web/sqlite/borab.sqlite')
('removing empty sqlite file', '../../../KRMScan/2014/web/sqlite/krmab.sqlite')
('removing empty sqlite file', '../../../CCSScan/2014/web/sqlite/ccsab.sqlite')
('removing empty sqlite file', '../../../SKDScan/2013/web/sqlite/skdab.sqlite')
('removing empty sqlite file', '../../../SHSScan/2014/web/sqlite/shsab.sqlite')
('removing empty sqlite file', '../../../MWEScan/2013/web/sqlite/mweab.sqlite')
('removing empty sqlite file', '../../../PWScan/2014/web/sqlite/.sqlite')
('removing empty sqlite file', '../../../INMScan/2013/web/sqlite/inmab.sqlite')
('removing empty sqlite file', '../../../AP90Scan/2014/web/sqlite/ap90ab.sqlite')
('removing empty sqlite file', '../../../PDScan/2014/web/sqlite/pdab.sqlite')
('removing empty sqlite file', '../../../PEScan/2014/web/sqlite/peab.sqlite')
('removing empty sqlite file', '../../../VEIScan/2014/web/sqlite/veiab.sqlite')
('removing empty sqlite file', '../../../PGNScan/2014/web/sqlite/pgnab.sqlite')
('removing empty sqlite file', '../../../MW72Scan/2014/web/sqlite/mw72ab.sqlite')
('removing empty sqlite file', '../../../AEScan/2014/web/sqlite/aeab.sqlite')
('removing empty sqlite file', '../../../STCScan/2013/web/sqlite/stcab.sqlite')
('removing empty sqlite file', '../../../YATScan/2014/web/sqlite/yatab.sqlite')
('removing empty sqlite file', '../../../VCPScan/2013/web/sqlite/vcpab.sqlite')
('removing empty sqlite file', '../../../APScan/2014/web/sqlite/apab.sqlite')
('removing empty sqlite file', '../../../GRAScan/2014/web/sqlite/graab.sqlite')
('removing empty sqlite file', '../../../IEGScan/2014/web/sqlite/iegab.sqlite')
('removing empty sqlite file', '../../../SCHScan/2014/web/sqlite/schab.sqlite')
('removing empty sqlite file', '../../../MDScan/2014/web/sqlite/mdab.sqlite')
('removing empty sqlite file', '../../../PUIScan/2014/web/sqlite/puiab.sqlite')
('removing empty sqlite file', '../../../MCIScan/2014/web/sqlite/mciab.sqlite')
('removing empty sqlite file', '../../../WILScan/2014/web/sqlite/wilab.sqlite')
('removing empty sqlite file', '../../../SNPScan/2014/web/sqlite/snpab.sqlite')
('removing empty sqlite file', '../../../BHSScan/2014/web/sqlite/bhsab.sqlite')
